-- Initial coop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                coop
version:             0.1.0.0
synopsis:            Cooperatively debug programs
description:         Cooperatively debug programs
license:             GPL-3
license-file:        LICENSE
author:              Mitchell Rosen
maintainer:          mitchellwrosen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable coop-server
  main-is:             Server.hs
  other-modules:       Util
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , async
                     , bytestring
                     , exceptions
                     , pipes
                     , process
                     , semigroups
                     , transformers
                     , unix
                     , zeromq4-haskell

  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions: RankNTypes
                    , DeriveDataTypeable
                    , LambdaCase
                    , OverloadedLists
                    , OverloadedStrings
  ghc-options: -Wall -O2

executable coop-client
  main-is:             Client.hs
  other-modules:       Util
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , async
                     , bytestring
                     , exceptions
                     , pipes
                     , random
                     , semigroups
                     , transformers
                     , unix
                     , zeromq4-haskell

  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions: RankNTypes
                    , DeriveDataTypeable
                    , LambdaCase
                    , OverloadedLists
                    , OverloadedStrings
  ghc-options: -Wall -O2
